<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/tmdbcontainer"
        android:name="com.dlinkddns.pliniolgimenez.filmes.tmdbActivity$tmdbFragment"
        class="com.dlinkddns.pliniolgimenez.filmes.tmdbActivity"
        tools:layout="@layout/fragment_tmdb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container"
        android:name="com.dlinkddns.pliniolgimenez.filmes.DetailActivity$DetailFragment"
        class="com.dlinkddns.pliniolgimenez.filmes.DetailActivity"
        tools:layout="@layout/fragment_detail"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />

</LinearLayout>